{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.895,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.515987951807228,
        "y": 5.324469879518071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.570855421686747,
        "y": 5.269831325301205
      },
      "prevControl": {
        "x": 6.023780930433577,
        "y": 5.2505578993970845
      },
      "nextControl": {
        "x": 4.543650602409638,
        "y": 5.313542168674698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.057481927710843,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 4.860554216867469,
        "y": 5.357253012048193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8833746898263027,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}