{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7841737891737885,
        "y": 4.4742877492877495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634273504273503,
        "y": 5.624
      },
      "prevControl": {
        "x": 6.073561253561253,
        "y": 5.533558404558405
      },
      "nextControl": {
        "x": 4.790092502806977,
        "y": 5.797801970890165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3396153846153838,
        "y": 5.624
      },
      "prevControl": {
        "x": 4.122606837606837,
        "y": 5.533746438746439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8210180623973751,
      "rotationDegrees": -142.3608880260323
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.01986051394096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}