{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.877,
        "y": 2.407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920542168674699,
        "y": 1.2921445783132537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.002385542168676,
        "y": 0.6255542168674697
      },
      "prevControl": {
        "x": 6.292084337349399,
        "y": 0.6255542168674698
      },
      "nextControl": {
        "x": 7.562370750535629,
        "y": 0.6255542168674697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.866,
        "y": 2.931
      },
      "prevControl": {
        "x": 7.811036144578313,
        "y": 0.8113253012048198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.990871369294585,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.14026271298879
  },
  "useDefaultConstraints": true
}