{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.977521367521367,
        "y": 6.452735042735043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934074074074072,
        "y": 5.817991452991453
      },
      "prevControl": {
        "x": 7.481866096866096,
        "y": 6.3606410256410255
      },
      "nextControl": {
        "x": 8.39281599343593,
        "y": 5.267501149757223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831,
        "y": 4.694
      },
      "prevControl": {
        "x": 8.347941403007024,
        "y": 4.8447745758808916
      },
      "nextControl": {
        "x": 7.210829059829061,
        "y": 4.513116809112199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.719572649572649,
        "y": 4.797293447293448
      },
      "prevControl": {
        "x": 6.731947983485693,
        "y": 4.388907428163043
      },
      "nextControl": {
        "x": 6.706652421652421,
        "y": 5.22366096866097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 5.4
      },
      "prevControl": {
        "x": 6.254444444444444,
        "y": 5.443304843304843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.6490134994807986,
      "rotationDegrees": -113.2040607138673
    },
    {
      "waypointRelativePos": 2.5877466251297996,
      "rotationDegrees": -175.52064167567215
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}