{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.308632478632478,
        "y": 5.52082621082621
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2905698005698,
        "y": 5.533746438746439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.008960113960114,
        "y": 5.52082621082621
      },
      "prevControl": {
        "x": 4.923660968658635,
        "y": 5.430384615377409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}