{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.293205128205127,
        "y": 4.009159544159545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346060606060607,
        "y": 5.363434343434344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.463825757575758,
        "y": 5.958939393939395
      },
      "prevControl": {
        "x": 3.251959660709659,
        "y": 6.036460761460763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.70133011974306
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0759546472274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 131.31485334484418
  },
  "useDefaultConstraints": true
}