{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.029529914529914,
        "y": 5.701709401709402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4688176638176627,
        "y": 5.714629629629631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.605797720797721,
        "y": 5.701709401709402
      },
      "prevControl": {
        "x": 3.1794301994301994,
        "y": 5.688789173789174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.48212055424021
  },
  "useDefaultConstraints": false
}