{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.293205128205127,
        "y": 4.009159544159545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.344886039886039,
        "y": 5.856752136752136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1640028490028484,
        "y": 5.443304843304843
      },
      "prevControl": {
        "x": 6.616210826210825,
        "y": 5.443304843304842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 131.31485334484418
  },
  "useDefaultConstraints": true
}