{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422407407407408,
        "y": 6.373561253561254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546467236467235,
        "y": 6.722407407407408
      },
      "prevControl": {
        "x": 7.236381766381766,
        "y": 7.5363817663817665
      },
      "nextControl": {
        "x": 7.896788021663246,
        "y": 5.8028153462678755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.670611660746306,
        "y": 5.379828558818218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}