{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.293205128205127,
        "y": 6.554444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.487008547008547,
        "y": 7.110014245014245
      },
      "prevControl": {
        "x": 6.206725947756104,
        "y": 6.549449046509356
      },
      "nextControl": {
        "x": 6.7841737891737885,
        "y": 7.704344729344729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8177920227920215,
        "y": 6.7482478632478635
      },
      "prevControl": {
        "x": 7.688403683538327,
        "y": 7.628076422066082
      },
      "nextControl": {
        "x": 7.9471803620457155,
        "y": 5.868419304429645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8177920227920215,
        "y": 4.525968660968662
      },
      "prevControl": {
        "x": 7.873590181022857,
        "y": 4.073070051075222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}