{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.643,
        "y": 5.762
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.643452211126961,
        "y": 6.771526390870186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661883024249235,
        "y": 7.120870185445975
      },
      "prevControl": {
        "x": 7.584251069898308,
        "y": 7.974821683306175
      },
      "nextControl": {
        "x": 7.777846811794736,
        "y": 5.845268522445473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8947788873038505,
        "y": 4.520199714693296
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 5.400028530670471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}