{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.977521367521367,
        "y": 6.452735042735043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934074074074072,
        "y": 5.817991452991453
      },
      "prevControl": {
        "x": 7.481866096866096,
        "y": 6.3606410256410255
      },
      "nextControl": {
        "x": 8.39281599343593,
        "y": 5.267501149757223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934074074074072,
        "y": 4.551809116813728
      },
      "prevControl": {
        "x": 8.152771770390045,
        "y": 5.04387893350748
      },
      "nextControl": {
        "x": 7.779031339025922,
        "y": 4.202962962967575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.306125356125356,
        "y": 4.138361823361825
      },
      "prevControl": {
        "x": 6.457865737635282,
        "y": 3.7590108695870117
      },
      "nextControl": {
        "x": 6.15108262108262,
        "y": 4.525968660968662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 5.6
      },
      "prevControl": {
        "x": 6.254444444444444,
        "y": 4.925968660968661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.6490134994807986,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5877466251297996,
      "rotationDegrees": -175.52064167567215
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}