{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3034974747474757,
        "y": 2.488977272727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3034974747474757,
        "y": 2.488977272727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003,
        "y": 2.489
      },
      "prevControl": {
        "x": 5.003,
        "y": 2.489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}