{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 3.394
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.127877492877492,
        "y": 6.812849002849003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9701071428571435,
        "y": 2.9876309523809526
      },
      "prevControl": {
        "x": 7.525472899091181,
        "y": 3.7653138304979703
      },
      "nextControl": {
        "x": 4.652797619047619,
        "y": 2.3289761904761908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8305840455840454,
        "y": 2.54917378917379
      },
      "prevControl": {
        "x": 3.7067557808255494,
        "y": 2.54917378917379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}