{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.003,
        "y": 2.489
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003000000000002,
        "y": 2.489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 3.3593308080808084
      },
      "prevControl": {
        "x": 8.283523496461155,
        "y": 2.2368806018048604
      },
      "nextControl": {
        "x": 8.25854797979798,
        "y": 4.3098484848484855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.300252525252526,
        "y": 4.172424242424243
      },
      "prevControl": {
        "x": 5.910883838383841,
        "y": 4.183876262626263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 75.56009311533636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53767779197433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}