{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.866,
        "y": 2.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292409638554216,
        "y": 2.876361445783133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.980987951807229,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 2.959132530120482,
        "y": 1.871313253012048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.66778014613035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}