{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848,
        "y": 3.394
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26402504472272,
        "y": 2.923559928443649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.176923076923076,
        "y": 2.54917378917379
      },
      "prevControl": {
        "x": 6.778972750866118,
        "y": 2.566881132525056
      },
      "nextControl": {
        "x": 5.073595706618962,
        "y": 2.5167229841648453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.549
      },
      "prevControl": {
        "x": 4.3761717352415035,
        "y": 2.549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8768472906403859,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.022801302931596,
      "maxWaypointRelativePos": 1.8371335504885993,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}