{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.139924242424242,
        "y": 3.989191919191919
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162828282828284,
        "y": 1.0002146464646477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.767929292929293
      },
      "prevControl": {
        "x": 8.27,
        "y": 3.668535353535354
      },
      "nextControl": {
        "x": 8.27,
        "y": 5.7185159552671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3914393939393945,
        "y": 5.603926767676767
      },
      "prevControl": {
        "x": 2.933358585858586,
        "y": 5.706994949494949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3333333333333302,
      "rotationDegrees": 179.89036408241196
    },
    {
      "waypointRelativePos": 1.5017543859649136,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.60707481260755
  },
  "useDefaultConstraints": true
}