{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418,
        "y": 2.407
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.418000000000003,
        "y": 2.407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.079570661896244,
        "y": 2.225867620751342
      },
      "prevControl": {
        "x": 5.847136026995264,
        "y": 2.3604350409571726
      },
      "nextControl": {
        "x": 6.387853309481217,
        "y": 2.047388193202147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.053094812164579,
        "y": 0.6844543828264751
      },
      "prevControl": {
        "x": 6.5505412786880575,
        "y": 0.6580041968540267
      },
      "nextControl": {
        "x": 7.669660107334526,
        "y": 0.7169051878354197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848,
        "y": 3.394
      },
      "prevControl": {
        "x": 7.831774597495527,
        "y": 2.3231234347048306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}