{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3914393939393945,
        "y": 5.603926767676767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.414343434343436,
        "y": 2.614949494949496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7345707070707079,
        "y": 0.6108459595959597
      },
      "prevControl": {
        "x": 0.2764898989898996,
        "y": 0.7139141414141418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.13194855025449
  },
  "useDefaultConstraints": true
}