{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.750555555562048,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016737429208861,
        "y": 1.8992698491098698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.145940170946663,
        "y": 1.351
      },
      "prevControl": {
        "x": 6.662560400688957,
        "y": 1.3159608085244816
      },
      "nextControl": {
        "x": 7.528649798981435,
        "y": 1.3787418228096007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.127877492883984,
        "y": 3.534
      },
      "prevControl": {
        "x": 8.682412467070067,
        "y": 2.3424620337549404
      },
      "nextControl": {
        "x": 7.979525644587578,
        "y": 3.852765935128338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.822934472940965,
        "y": 4.309
      },
      "prevControl": {
        "x": 7.474910407105224,
        "y": 4.446404763307357
      },
      "nextControl": {
        "x": 6.0694650173052676,
        "y": 4.150205347029171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.751,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.991341819866709,
        "y": 2.538762618917765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3395638629283444,
      "rotationDegrees": 48.394
    },
    {
      "waypointRelativePos": 2.1806853582554653,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.3437175493250186,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8099281515349489,
      "maxWaypointRelativePos": 2.816459830176354,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}