{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ReverseIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunOverBump"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLLS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DepotPath2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLLS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DepotPath3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOverBumpBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLLS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunAll"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOverBump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLLS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "depotloop2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLLS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "depotloop3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLLS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunOverBumpBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunAll"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}