{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StationPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLLS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationPath2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.78
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationPath4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunAll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetPoseLLS"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationPath5"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.9
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StationPath6"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunAll"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}